In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'estat_crim_hom_soff.tsv', sep='\t')

In [3]:
# data.head(10)

In [4]:
# data.tail(10)
data.columns[0]

'freq,iccs,leg_stat,sex,unit,geo\\TIME_PERIOD'

In [5]:
data2 = data.rename({data.columns[0]: data.columns[0].replace(r"\TIME_PERIOD", "")}, axis="columns") #.str.replace(r"\"), inplace=True
data2
split_name_columns = (data2.columns[0]).split(',')
count_columns = len(split_name_columns)

In [6]:
data2[split_name_columns] = data2[data2.columns[0]].str.split(',', expand=True)
data2 = data2.drop(data2.columns[0], axis="columns") #odstraneni jiz rozdeleneho sloupce

# presun rozdelenych udaju na zacatek df
reorg_columns = data2.columns.tolist()
change_columns = reorg_columns[-count_columns:] + reorg_columns[:-count_columns]
data2=data2[change_columns]

In [13]:
data2 = data2.replace(": ", None)

In [23]:
column_period = data2.columns[count_columns:] 
data2[column_period] = data2[data2.columns[count_columns:]].astype('float')
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2683 entries, 0 to 2682
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   freq      2683 non-null   object
 1   iccs      2683 non-null   object
 2   leg_stat  2683 non-null   object
 3   sex       2683 non-null   object
 4   unit      2683 non-null   object
 5   geo       2683 non-null   object
 6   2008      1690 non-null   float64
 7   2009      1944 non-null   float64
 8   2010      2027 non-null   float64
 9   2011      2122 non-null   float64
 10  2012      2091 non-null   float64
 11  2013      2170 non-null   float64
 12  2014      2223 non-null   float64
 13  2015      2296 non-null   float64
 14  2016      2263 non-null   float64
 15  2017      2213 non-null   float64
 16  2018      2157 non-null   float64
 17  2019      2118 non-null   float64
 18  2020      2121 non-null   float64
 19  2021      2107 non-null   float64
 20  2022      1997 non-null   float64
dtypes: float64(15), object(6)
memory usage: 440.3+ KB

In [14]:
# data2.info()
data3 = data2[data2.columns[count_columns:]].astype('float')
data3

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NaN,NaN,NaN,NaN,NaN,4.00,3.00,5.00,3.00,2.00,1.00,0.00,2.00,0.00,NaN
1,6.00,3.00,3.00,3.00,4.00,5.00,4.00,4.00,4.00,2.00,2.00,2.00,4.00,6.00,1.00
2,NaN,NaN,NaN,6.00,6.00,24.00,14.00,11.00,8.00,14.00,5.00,2.00,7.00,4.00,7.00
3,NaN,NaN,24.00,33.00,21.00,22.00,20.00,12.00,11.00,14.00,8.00,13.00,7.00,NaN,NaN
4,9.00,9.00,13.00,7.00,10.00,11.00,8.00,5.00,5.00,2.00,10.00,2.00,2.00,6.00,3.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.71,2.89,3.29,3.52,2.88,3.26,3.45
2679,40.40,40.16,41.57,39.44,39.68,39.40,67.82,79.66,87.89,105.57,NaN,NaN,NaN,NaN,NaN
2680,NaN,NaN,80.72,95.61,101.05,66.22,71.78,76.17,81.91,91.33,NaN,NaN,NaN,NaN,NaN
2681,46.32,39.41,45.30,44.43,46.68,54.03,62.81,54.44,73.61,75.91,NaN,NaN,NaN,NaN,NaN
2682,5.39,4.63,4.30,6.47,NaN,NaN,NaN,NaN,3.05,NaN,2.39,3.23,2.69,NaN,NaN

In [9]:
# vyměnit ':' za NaN
# přetypovat sloupce na čísla
# souhrn informaci, o jaká data se v každém souboru jedná? jestli se jedná jen o Anual data, jaké trestne ciny, unity a pod